int array severity_array 0x7f0b0000
int array types_array 0x7f0b0001
int attr alp_button_bar_button_style 0x7f010007
int attr alp_button_bar_style 0x7f010006
int attr alp_color_pattern_path 0x7f010000
int attr alp_drawable_btn_code_lock_default_holo 0x7f010001
int attr alp_drawable_btn_code_lock_touched_holo 0x7f010002
int attr alp_drawable_indicator_code_lock_point_area_default_holo 0x7f010003
int attr alp_ic_action_lockpattern 0x7f010004
int attr alp_theme_dialog 0x7f010008
int attr aosp_drawable_indicator_code_lock_point_area_normal 0x7f010005
int attr buttonBarButtonStyle 0x7f01000a
int attr buttonBarStyle 0x7f010009
int bool alp_pkey_display_stealth_mode_default 0x7f070001
int bool alp_pkey_sys_auto_save_pattern_default 0x7f070000
int color AliceBlue 0x7f04002f
int color AntiqueWhite 0x7f040025
int color Aqua 0x7f04007f
int color Aquamarine 0x7f040064
int color Azure 0x7f04002d
int color Beige 0x7f04002a
int color Bisque 0x7f040010
int color Black 0x7f04008e
int color BlanchedAlmond 0x7f04000e
int color Blue 0x7f04008a
int color BlueViolet 0x7f04005d
int color Brown 0x7f040051
int color BurlyWood 0x7f040037
int color CadetBlue 0x7f04006f
int color Chartreuse 0x7f040065
int color Chocolate 0x7f040041
int color Coral 0x7f04001a
int color CornflowerBlue 0x7f04006e
int color Cornsilk 0x7f04000a
int color Crimson 0x7f04003a
int color Cyan 0x7f040080
int color DarkBlue 0x7f04008c
int color DarkCyan 0x7f040086
int color DarkGoldenrod 0x7f040049
int color DarkGray 0x7f040050
int color DarkGreen 0x7f040089
int color DarkKhaki 0x7f040046
int color DarkMagenta 0x7f04005b
int color DarkOliveGreen 0x7f040070
int color DarkOrange 0x7f040019
int color DarkOrchid 0x7f040054
int color DarkRed 0x7f04005c
int color DarkSalmon 0x7f040034
int color DarkSeaGreen 0x7f040059
int color DarkSlateBlue 0x7f040073
int color DarkSlateGray 0x7f040079
int color DarkTurquoise 0x7f040084
int color DarkViolet 0x7f040056
int color DeepPink 0x7f04001e
int color DeepSkyBlue 0x7f040085
int color DimGray 0x7f04006c
int color DodgerBlue 0x7f04007d
int color FireBrick 0x7f04004a
int color FloralWhite 0x7f040008
int color ForestGreen 0x7f04007b
int color Fuchsia 0x7f04001f
int color Gainsboro 0x7f040039
int color GhostWhite 0x7f040027
int color Gold 0x7f040014
int color Goldenrod 0x7f04003c
int color Gray 0x7f040060
int color Green 0x7f040088
int color GreenYellow 0x7f04004e
int color Honeydew 0x7f04002e
int color HotPink 0x7f04001b
int color IndianRed 0x7f040043
int color Indigo 0x7f040071
int color Ivory 0x7f040004
int color Khaki 0x7f040030
int color Lavender 0x7f040035
int color LavenderBlush 0x7f04000c
int color LawnGreen 0x7f040066
int color LemonChiffon 0x7f040009
int color LightBlue 0x7f04004f
int color LightCoral 0x7f040031
int color LightCyan 0x7f040036
int color LightGoldenrodYellow 0x7f040023
int color LightGreen 0x7f040058
int color LightGrey 0x7f04003f
int color LightPink 0x7f040016
int color LightSalmon 0x7f040018
int color LightSeaGreen 0x7f04007c
int color LightSkyBlue 0x7f04005e
int color LightSlateGray 0x7f040068
int color LightSteelBlue 0x7f04004c
int color LightYellow 0x7f040005
int color Lime 0x7f040082
int color LimeGreen 0x7f040078
int color Linen 0x7f040024
int color Magenta 0x7f040020
int color Maroon 0x7f040063
int color MediumAquamarine 0x7f04006d
int color MediumBlue 0x7f04008b
int color MediumOrchid 0x7f040048
int color MediumPurple 0x7f040057
int color MediumSeaGreen 0x7f040077
int color MediumSlateBlue 0x7f040067
int color MediumSpringGreen 0x7f040083
int color MediumTurquoise 0x7f040072
int color MediumVioletRed 0x7f040044
int color MidnightBlue 0x7f04007e
int color MintCream 0x7f040028
int color MistyRose 0x7f04000f
int color Moccasin 0x7f040011
int color NavajoWhite 0x7f040012
int color Navy 0x7f04008d
int color OldLace 0x7f040022
int color Olive 0x7f040061
int color OliveDrab 0x7f04006a
int color Orange 0x7f040017
int color OrangeRed 0x7f04001d
int color Orchid 0x7f04003d
int color PaleGoldenrod 0x7f040032
int color PaleGreen 0x7f040055
int color PaleTurquoise 0x7f04004d
int color PaleVioletRed 0x7f04003b
int color PapayaWhip 0x7f04000d
int color PeachPuff 0x7f040013
int color Peru 0x7f040042
int color Pink 0x7f040015
int color Plum 0x7f040038
int color PowderBlue 0x7f04004b
int color Purple 0x7f040062
int color Red 0x7f040021
int color RosyBrown 0x7f040047
int color RoyalBlue 0x7f040075
int color SaddleBrown 0x7f04005a
int color Salmon 0x7f040026
int color SandyBrown 0x7f04002c
int color SeaGreen 0x7f04007a
int color Seashell 0x7f04000b
int color Sienna 0x7f040052
int color Silver 0x7f040045
int color SkyBlue 0x7f04005f
int color SlateBlue 0x7f04006b
int color SlateGray 0x7f040069
int color Snow 0x7f040007
int color SpringGreen 0x7f040081
int color SteelBlue 0x7f040074
int color Tan 0x7f040040
int color Teal 0x7f040087
int color Thistle 0x7f04003e
int color Tomato 0x7f04001c
int color Turquoise 0x7f040076
int color Violet 0x7f040033
int color Wheat 0x7f04002b
int color White 0x7f040003
int color WhiteSmoke 0x7f040029
int color Yellow 0x7f040006
int color YellowGreen 0x7f040053
int color alp_pattern_path_dark 0x7f040001
int color alp_pattern_path_light 0x7f040000
int color black_overlay 0x7f040002
int dimen activity_horizontal_margin 0x7f050002
int dimen activity_vertical_margin 0x7f050003
int dimen alp_lockpatternview_size 0x7f050000
int dimen alp_separator_size 0x7f050001
int drawable alp_btn_code_lock_default_holo_dark 0x7f020000
int drawable alp_btn_code_lock_default_holo_light 0x7f020001
int drawable alp_btn_code_lock_touched_holo_dark 0x7f020002
int drawable alp_btn_code_lock_touched_holo_light 0x7f020003
int drawable alp_ic_action_lockpattern_dark 0x7f020004
int drawable alp_ic_action_lockpattern_light 0x7f020005
int drawable alp_indicator_code_lock_point_area_default_holo_dark 0x7f020006
int drawable alp_indicator_code_lock_point_area_default_holo_light 0x7f020007
int drawable aosp_background_holo_dark 0x7f020008
int drawable aosp_background_holo_light 0x7f020009
int drawable aosp_dialog_full_holo_dark 0x7f02000a
int drawable aosp_dialog_full_holo_light 0x7f02000b
int drawable aosp_indicator_code_lock_drag_direction_green_up 0x7f02000c
int drawable aosp_indicator_code_lock_drag_direction_red_up 0x7f02000d
int drawable aosp_indicator_code_lock_point_area_blue_holo 0x7f02000e
int drawable aosp_indicator_code_lock_point_area_green_holo 0x7f02000f
int drawable aosp_indicator_code_lock_point_area_red_holo 0x7f020010
int drawable blue_button 0x7f020011
int drawable green_button 0x7f020012
int drawable greengrad_button 0x7f020013
int drawable ic_launcher 0x7f020014
int drawable red_button 0x7f020015
int drawable sor_hires01 0x7f020016
int drawable yellow_button 0x7f020017
int drawable yellowgrad_button 0x7f020018
int id CheckinButton 0x7f0d0002
int id LinearLayout1 0x7f0d0000
int id action_settings 0x7f0d0028
int id alp_button_cancel 0x7f0d0026
int id alp_button_confirm 0x7f0d0027
int id alp_textview_info 0x7f0d0023
int id alp_view_lock_pattern 0x7f0d0025
int id alp_viewgroup_footer 0x7f0d0024
int id cancelButton 0x7f0d0022
int id descriptionEditText 0x7f0d0013
int id descriptionLabelText 0x7f0d0012
int id dispositionEditText 0x7f0d0016
int id dispositionLabelText 0x7f0d0015
int id exitButton 0x7f0d000c
int id fileLabelText 0x7f0d001d
int id fileSelectButton 0x7f0d001e
int id iconScrollView 0x7f0d001f
int id imageLinearLayout 0x7f0d0020
int id nameEditText 0x7f0d0010
int id nameLabelText 0x7f0d000f
int id reportEmergencyButton 0x7f0d0008
int id reportProblemButton 0x7f0d0006
int id reportWatchButton 0x7f0d0004
int id severity_spinner 0x7f0d0018
int id severity_text 0x7f0d0017
int id sorButton 0x7f0d000a
int id submitDataButtonBottom 0x7f0d0021
int id submitDataButtonTop 0x7f0d000e
int id types_spinner 0x7f0d001b
int id types_text 0x7f0d001a
int id versionTextView 0x7f0d000d
int id view_spacer 0x7f0d0001
int id view_spacer1 0x7f0d0019
int id view_spacer2 0x7f0d000b
int id view_spacer3 0x7f0d0011
int id view_spacer4 0x7f0d001c
int id view_spacer5 0x7f0d0014
int id view_spacerCheckin 0x7f0d0003
int id view_spacerEmergency 0x7f0d0009
int id view_spacerProblem 0x7f0d0007
int id view_spacerWatch 0x7f0d0005
int integer alp_pkey_display_captcha_wired_dots_default 0x7f080002
int integer alp_pkey_display_max_retry_default 0x7f080001
int integer alp_pkey_display_min_wired_dots_default 0x7f080000
int layout activity_main_event 0x7f030000
int layout activity_report_event 0x7f030001
int layout alp_lock_pattern_activity 0x7f030002
int layout alp_lock_pattern_activity_land 0x7f030003
int layout alp_lock_pattern_view 0x7f030004
int menu program 0x7f0c0000
int plurals alp_pmsg_connect_x_dots 0x7f090000
int string action_settings 0x7f06002a
int string alp_cmd_confirm 0x7f060007
int string alp_cmd_continue 0x7f060008
int string alp_cmd_forgot_pattern 0x7f060009
int string alp_cmd_retry 0x7f06000a
int string alp_lockscreen_access_pattern_cell_added 0x7f06000b
int string alp_lockscreen_access_pattern_cleared 0x7f06000c
int string alp_lockscreen_access_pattern_detected 0x7f06000d
int string alp_lockscreen_access_pattern_start 0x7f06000e
int string alp_msg_connect_4dots 0x7f06000f
int string alp_msg_draw_an_unlock_pattern 0x7f060010
int string alp_msg_draw_pattern_to_unlock 0x7f060011
int string alp_msg_pattern_recorded 0x7f060012
int string alp_msg_redraw_pattern_to_confirm 0x7f060013
int string alp_msg_release_finger_when_done 0x7f060014
int string alp_msg_try_again 0x7f060015
int string alp_msg_your_new_unlock_pattern 0x7f060016
int string alp_pkey_display_captcha_wired_dots 0x7f060006
int string alp_pkey_display_max_retry 0x7f060005
int string alp_pkey_display_min_wired_dots 0x7f060004
int string alp_pkey_display_stealth_mode 0x7f060003
int string alp_pkey_sys_auto_save_pattern 0x7f060001
int string alp_pkey_sys_encrypter_class 0x7f060002
int string alp_pkey_sys_pattern 0x7f060000
int string app_name 0x7f060018
int string cancel 0x7f06001b
int string cancel_button 0x7f06002d
int string checkin_button 0x7f060024
int string disposition_string 0x7f060022
int string emergency_button 0x7f060027
int string exit_button 0x7f060021
int string hello_world 0x7f06002b
int string ok_button 0x7f060023
int string problem_button 0x7f060026
int string report_button 0x7f06001f
int string select_an_action 0x7f06001a
int string select_button 0x7f060019
int string selectedImage 0x7f06001c
int string severity_string 0x7f06001d
int string sor_button 0x7f060020
int string submit_button 0x7f06002c
int string title_activity_program 0x7f060029
int string title_report_event 0x7f06001e
int string types_string 0x7f060028
int string version 0x7f060017
int string watch_button 0x7f060025
int style AOSP_DialogWindowTitle 0x7f0a000f
int style Alp_BaseTheme_Dark 0x7f0a0000
int style Alp_BaseTheme_Dialog_Dark 0x7f0a0009
int style Alp_BaseTheme_Dialog_Light 0x7f0a000c
int style Alp_BaseTheme_Light 0x7f0a0003
int style Alp_BaseTheme_Light_DarkActionBar 0x7f0a0006
int style Alp_BaseThemeHelper_Dark 0x7f0a0001
int style Alp_BaseThemeHelper_Dialog_Dark 0x7f0a000a
int style Alp_BaseThemeHelper_Dialog_Light 0x7f0a000d
int style Alp_BaseThemeHelper_Light 0x7f0a0004
int style Alp_BaseThemeHelper_Light_DarkActionBar 0x7f0a0007
int style Alp_Theme_Dark 0x7f0a0002
int style Alp_Theme_Dialog_Dark 0x7f0a000b
int style Alp_Theme_Dialog_Light 0x7f0a000e
int style Alp_Theme_Light 0x7f0a0005
int style Alp_Theme_Light_DarkActionBar 0x7f0a0008
int style AppBaseTheme 0x7f0a0012
int style AppTheme 0x7f0a0013
int style alp_button_bar_button_style 0x7f0a0011
int style alp_button_bar_style 0x7f0a0010
int[] styleable ButtonBarContainerTheme { 0x7f010009, 0x7f01000a }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
